{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ShopXDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSender": {
    "ApiKey": "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",
    "FromEmail": "mohammad.adnan.itani@gmail.com",
    "SenderName": "ShopX"
  },
  "JwtSettings": {
    "Key": "ThisIsAVeryLongAndSecureKeyThatIsAtLeastSixtyFourCharacters1234567890!",
    "Issuer": "ShopX API",
    "Audience": "ShopX Clients"
  }

}
